# Programacion-2

tareas/caso_estudio/: CircleTest.java  CylinderTest.java  PointTest.java  ShapeTest.java
tareas/proyectifinal/src/main/java/com/example/studentsapi/repository/: StudentRepository.java
tareas/proyectifinal/src/main/java/com/example/studentsapi/service/: StudentService.java
tareas/proyectifinal/src/main/resources/static/: index.html  style.css
tareas/proyectifinal/src/test/java/com/example/studentsapi/service/: StudentServiceTest.java
tareas/proyectofinal/: pom.xml
tareas/proyectofinal/src/main/java/com/example/studentsapi/controller/: StudentController.java
tareas/proyectofinal/src/main/java/com/example/studentsapi/model/: Student.java
tareas/proyectofinal/src/main/java/com/example/studentsapi/service/: StudentService.java
tareas/proyectofinal/src/main/resources/static/: index.html
tareas/proyectofinal/src/test/java/com/example/studentsapi/service/: StudentServiceTest.java
tareas/tarea2/: A.java  B.java
tareas/tarea3/: ATest.java  BTest.java
tareas/tarea4/: Lista.java  ListaTest.java  Nodo.java  NodoTest.java
tareas/tarea5/: Inventario.java  InventarioTest.java  Producto.java  ProductoTest.java
tareas/tarea6/: Carro.java  Llanta.java
tareas/tarea7/: CarroTest.java  LlantaTest.java
tareas/tarea8/: Asistencia.java  EstudianteTest.java
tareas/tarea9/: Fotografia.java  FotografiaTest.java  Lugar.java  LugarTest.java  Main.java  Perfil.java  PerfilTest.java  Persona.java  PersonaTest.java
tareas/template_method/: BebidaTemplate.java  BebidaTemplateTest.java  Cafe.java  CafeTest.java  ChocolateCaliente.java  ChocolateCalienteTest.java  Te.java  TeTest.java
tareas/testing&cleancode/: GameTest.java  GameTest2.java  GameTest3.java  RangeValidatorTest.java
